[options]
addons_path = /var/lib/odoo/odoo/addons, /mnt/custom-addons, /mnt/extra-addons, /mnt/extra-addons-bank-payment, /mnt/extra-addons-commission, /mnt/extra-addons-l10n-spain, /mnt/extra-addons-maintenance, /mnt/extra-addons-management-system, /mnt/extra-addons-web
admin_passwd = develop*secret
csv_internal_sep = ,
data_dir = /var/lib/odoo.local/share/Odoo
db_host = dev-postgres-service
db_maxconn = 64
db_port = 5432
db_sslmode = prefer
db_template = template0
db_name = False
dbfilter = 
db_user = odoo
db_password = odoo
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
debug_mode = True
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :DEBUG
log_level = debug
logfile = /var/log/odoo/odoo-server.log
gevent_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 2
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
timezone = Europe/Madrid